voice.proto

syntax = "proto3";

package voice;

option go_package = "voice-assistant/client/proto";

// Reusable Types
message AudioChunk {
  bytes audio_data = 1;  // Audio data chunk for Text-to-Speech and Speech-to-Text
}

message TextChunk {
  string text = 1;  // Text chunk for Text-to-Speech
}

message TranscriptionChunk {
  string partial_transcription = 1;  // Partial transcription chunk for Speech-to-Text
}

// Text-to-Speech Request/Response
message TextToSpeechRequest {
  string text = 1;
  string language = 2;
  string voice = 3;
}

message TextToSpeechResponse {
  bytes audio_data = 1;  // The generated audio in a binary format (e.g., MP3, WAV)
}

// Speech-to-Text Request/Response
message SpeechToTextRequest {
  bytes audio_data = 1;  // The audio data for transcription
}

message SpeechToTextResponse {
  string transcribed_text = 1;  // The transcribed text from the speech
}

// Text-to-Speech Service
service TextToSpeechService {
  // Unary: Text in, Audio out
  rpc UnaryConvertTextToSpeech(TextToSpeechRequest) returns (TextToSpeechResponse);

  // Server streaming: Long text in, stream of audio chunks out
  rpc ServerStreamTextToSpeech(TextToSpeechRequest) returns (stream AudioChunk);

  // Client streaming: Stream of text chunks in, complete audio out
  rpc ClientStreamTextToSpeech(stream TextChunk) returns (TextToSpeechResponse);

  // Bidirectional streaming: Stream of text chunks in, stream of audio chunks out
  rpc BidirectionalStreamTextToSpeech(stream TextChunk) returns (stream AudioChunk);
}

// Speech-to-Text Service
service SpeechToTextService {
  // Unary: Audio in, Text out
  rpc UnaryConvertSpeechToText(SpeechToTextRequest) returns (SpeechToTextResponse);

  // Server streaming: Complete audio in, stream of text chunks out
  rpc ServerStreamSpeechToText(SpeechToTextRequest) returns (stream TranscriptionChunk);

  // Client streaming: Stream of audio chunks in, complete text out
  rpc ClientStreamSpeechToText(stream AudioChunk) returns (SpeechToTextResponse);

  // Bidirectional streaming: Stream of audio chunks in, stream of text chunks out
  rpc BidirectionalStreamSpeechToText(stream AudioChunk) returns (stream TranscriptionChunk);
} 